{
    "python.defaultInterpreterPath": "E:\\app\\envs\\ai_env\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
